# scenario-test

./: pom.xml
common/: pom.xml
common/src/main/java/cn/com/common/: CommonApp.java
common/src/main/java/cn/com/common/config/: CorsConfig.java  FastJson2JsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  SpringConfig.java
common/src/main/java/cn/com/common/handle/logs/: GlobalLogHandle.java
common/src/main/java/cn/com/common/handle/mybatisplus/: CodeGeneratorHandle.java  MyMetaObjectHandler.java
common/src/main/java/cn/com/common/mybatisplus/: CodeGenerator.java
common/src/main/java/cn/com/common/service/: MailService.java
common/src/main/java/cn/com/common/utils/date/: DateTimeModel.java  DateTimeUtils.java
common/src/main/java/cn/com/common/utils/excel/: ExcelField.java  ExcelFieldAnnotation.java  ExcelFieldType.java  ExcelStyleUtils.java  ExcelUtils.java
common/src/main/java/cn/com/common/utils/file/: DownloadUtils.java  FileUtils.java  ImageUtils.java  NioReadTextUtils.java  ReadFilePathUtils.java
common/src/main/java/cn/com/common/utils/http/: HttpServletRequestUtils.java  RestTemplateUtils.java
common/src/main/java/cn/com/common/utils/io/: IoUtils.java
common/src/main/java/cn/com/common/utils/ip/: AddressResolutionUtil.java  IpUtils.java
common/src/main/java/cn/com/common/utils/ip/code/: IPLocation.java  Location.java
common/src/main/java/cn/com/common/utils/number/: AmountCapitalUtils.java  BigDecimalUtils.java  NumberUtils.java
common/src/main/java/cn/com/common/utils/redis/: RedisUtils.java
common/src/main/java/cn/com/common/utils/regular/: RegularUtils.java
common/src/main/java/cn/com/common/utils/security/: JwtUtils.java  MD5Utils.java
common/src/main/java/cn/com/common/utils/sql/: IllegalStrFilterUtils.java
common/src/main/java/cn/com/common/utils/uuid/: IdWorker.java  UUIDUtils.java
concurrent-demo/: pom.xml
concurrent-demo/src/main/java/cn/com/concurrent/demo/: ConcurrentDemoApp.java
concurrent-demo/src/main/java/cn/com/concurrent/demo/api/lang/: SynchronizedBlockDeadLock.java  SynchronizedBlockedMethodTest.java  ThreadSafeAtomicityAtomicIntegerTest.java  ThreadSafeAtomicityTest.java  ThreadVisibilityTest.java  TicketWindowTest.java
concurrent-demo/src/main/java/cn/com/concurrent/demo/thread/: LockTest.java  SynchronizedBlockDeadLock.java  SynchronizedBlockedMethodTest.java  ThreadSafeAtomicityAtomicIntegerTest.java  ThreadSafeAtomicityTest.java  ThreadVisibilityTest.java  TicketWindow.java
concurrent-demo/src/main/resources/: application-dev.yml  log4j2.xml
concurrent-demo/src/test/java/cn/com/concurrent/demo/: ConcurrentDemoApplicationTests.java
docker-ca/: ca-key.pem  ca.pem  cert.pem  key.pem
docker-demo/: pom.xml
docker-demo/src/main/java/cn/com/docker/: DockerDemoApp.java
docker-demo/src/main/java/cn/com/docker/controller/: DockerDemoController.java
docker-demo/src/main/resources/: application-dev.yml  log4j2.xml
docker-demo/src/test/java/cn/com/docker/: DockerDemoApplicationTests.java
java-basics/: pom.xml
java-basics/src/main/java/cn/com/java/basics/: JavaBasicsApp.java
java-basics/src/main/java/cn/com/java/basics/api/lang/: SynchronizedBlockDeadLock.java  SynchronizedBlockedMethodTest.java  ThreadProducerConsumerTest.java  ThreadSafeAtomicityAtomicIntegerTest.java  ThreadSafeAtomicityTest.java  ThreadVisibilityTest.java  ThreadWaitNotifyTest.java  TicketWindowTest.java
java-basics/src/main/java/cn/com/java/basics/main/: Main.java
java-basics/src/main/resources/: log4j2.xml
java-basics/src/test/java/cn/com/java/basics/: JavaBasicsApplicationTests.java
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/cn/com/rabbitmq/demo/: RabbitmqDemoApp.java
rabbitmq-demo/src/main/java/cn/com/rabbitmq/demo/config/: ConfirmConfig.java  DelayedQueueConfig.java  MyCallBack.java  TtlQueueConfig.java
rabbitmq-demo/src/main/java/cn/com/rabbitmq/demo/consumer/: ConfirmConsumer.java  Consumer.java  Consumer01.java  Consumer02.java  Consumer1.java  DeadLetterQueueConsumer.java  ReceiveLogs01.java  ReceiveLogs02.java  ReceiveLogsDirect01.java  ReceiveLogsDirect02.java  ReceiveLogsTopic01.java  ReceiveLogsTopic02.java  WarningConsumer.java  WorkerConsumer01.java  WorkerConsumer02.java
rabbitmq-demo/src/main/java/cn/com/rabbitmq/demo/controller/: ProducerController.java  SendMsgController.java
rabbitmq-demo/src/main/java/cn/com/rabbitmq/demo/producer/: ConfirmMessage.java  EmitLog.java  EmitLogDirect.java  EmitLogTopic.java  Producer.java  Producer02.java  Producer1.java  WorkerProducer.java
rabbitmq-demo/src/main/java/cn/com/rabbitmq/demo/utils/: RabbitMqUtils.java
rabbitmq-demo/src/main/resources/: Log4j-config.xsd  application-dev.yml  log4j2.xml
rabbitmq-demo/src/test/java/cn/com/rabbitmq/demo/: RabbitmqDemoApplicationTests.java
rocketmq-demo/: pom.xml
rocketmq-demo/src/main/java/cn/com/rocketmq/demo/: RocketmqDemoApp.java
rocketmq-demo/src/main/java/cn/com/rocketmq/demo/rocketmq/: RocketMQProducer.java
rocketmq-demo/src/main/resources/: application-dev.yml  log4j2.xml
rocketmq-demo/src/test/java/cn/com/rocketmq/demo/: RocketmqDemoApplicationTests.java
spring-tx-demo/: pom.xml
spring-tx-demo/src/main/java/cn/com/springtxdemo/: SpringTxDemoApp.java
spring-tx-demo/src/main/java/cn/com/springtxdemo/controller/: DepartmentsController.java  EmployeesController.java
spring-tx-demo/src/main/java/cn/com/springtxdemo/mapper/: DepartmentsMapper.java  EmployeesMapper.java
spring-tx-demo/src/main/java/cn/com/springtxdemo/model/po/: Departments.java  Employees.java
spring-tx-demo/src/main/java/cn/com/springtxdemo/service/: DepartmentsService.java  EmployeesService.java
spring-tx-demo/src/main/java/cn/com/springtxdemo/service/impl/: DepartmentsServiceImpl.java  EmployeesServiceImpl.java  TxDemoService.java
spring-tx-demo/src/main/resources/: application-dev.yml  log4j2.xml
spring-tx-demo/src/main/resources/mapper/: DepartmentsMapper.xml  EmployeesMapper.xml
spring-tx-demo/src/test/java/cn/com/springtxdemo/: SpringTxDemoApplicationTests.java
(+13 files in other folders)
