<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--指定springboot版本-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
    </parent>


    <groupId>com.scenario.test</groupId>
    <artifactId>scenario-test</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging><!-- 打包方式-->
    <name>scenario-test</name>
    <description>场景测试项目</description>
    <inceptionYear>2021</inceptionYear>


    <properties>
        <mybatis-plus.version>3.4.3.2</mybatis-plus.version>
        <apache-commons-collections4.version>4.4</apache-commons-collections4.version>
        <fastjson.version>1.2.76</fastjson.version>
        <poi-ooxml.version>5.0.0</poi-ooxml.version>
        <excel-poi.version>4.1.2</excel-poi.version>
        <poi.version>4.0.0</poi.version>
        <jwt.version>3.5.0</jwt.version>
    </properties>

    <!-- 声明子模块 -->
    <modules>
        <!--公共工具模块-->
        <module>common</module>
        <!--rocketmq测试模块-->
        <module>rocketmq-demo</module>
        <!--RabbitMQ测试工程-->
        <module>rabbitmq-demo</module>
        <!--场景测试-->
        <module>java-basics</module>
        <!--docker功能测试-->
        <module>docker-demo</module>
        <!--Spring 事务场景测试-->
        <module>spring-tx-demo</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apache-commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-ooxml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${excel-poi.version}</version>
            </dependency>


            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>


            <!-- ======================================<<excel>>==(开始)========================================= -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${excel-poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${excel-poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${excel-poi.version}</version>
            </dependency>
            <!-- ======================================<<excel>>==(结束)========================================= -->


        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>

                <!-- 编译源文件和测试源文件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <!-- 执行测试文件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>




</project>
