<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父项目-->
    <parent>
        <groupId>com.scenario.test</groupId>
        <artifactId>scenario-test</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>cn.com.rocketmq.demo</groupId>
    <artifactId>rocketmq-demo</artifactId>
    <packaging>jar</packaging><!-- 打包方式-->
    <name>rocketmq-demo</name>
    <description>RocketMQ测试工程</description>



    <properties>
    </properties>

    <dependencies>
        <!--公共工具模块-->
        <dependency>
            <groupId>cn.com.common</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>





    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cn.com.rocketmq.demo.RocketmqDemoApp</mainClass>
                    <!--打包瘦身的方法-->
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>




</project>
